
<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial scale=1.0"/>
<title> Cafe 2D</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Great+Vibes&family=Pacifico&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Untitled-2.css">

</head>
<body>
	<header>
		<div class="header-container"> 
		<div class= "icon-text" id= "iconText">
			<a href="index.html">
	<img src= "WhatsApp_Image_2024-10-02_at_19.38.04-removebg-preview.png" alt= "icon" class= "icon"> 
			<span class="text">Café 2D</span> </a>
		</div>
				 <nav id="sidebar" class="sidebar">
  <ul>
    <li><a href="Menú.html">menú</a></li>
	<li><a href="Ubicación y horarios.html">ubicación y horarios</a></li>
    <li><a href="Acerca de Nostros.html">Acerca de nosotros</a></li>
         
  </ul>
</nav>
			<i class="fa fa-bars" aria-hidden="true" id="menu-icon"></i>
			 </div>
		
	</header>
		
	 <style>
		 
      
		 .full-width-image {
     width: 100%; 
    height:  500px; 
    object-fit: cover; 
    display: block; 
	margin: 0 auto;
	margin-top:  0;
		margin-bottom: 0;
}

        .about-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            max-width: 100%;
            margin-bottom: 20px;
			background-color: grey
        }

        .about-text {
            width: 100%;
        }

        .about-text h2 {
            font-size: 50px;
            color: #6e503f;
            margin-bottom: 20px;
        }

        .about-text p {
            font-size: 30px;
            color: #333;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .about-text .discover {
            color: #e98158;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .about-text a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #6e503f;
            color: #6e503f;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .about-text a:hover {
            background-color: #6e503f;
            color: #fff;
        }
		 
		 
    </style>
	
	 <div class="container">
<img src= "coffee-2589759_1280.jpg"  alt="Imagen" class="full-width-image">
	</div>

<div class="about-container">
    <div class="about-text">
        <p> En Café 2D, transformamos la experiencia de tomar un café sumergiéndote en un mundo de cómic. Ubicados en el Barrio Chino de Buenos Aires, nuestro espacio está diseñado en blanco y negro, creando una vivencia visual única. Ofrecemos un ambiente inmersivo donde disfrutar de un buen café y especialidades de pastelería, pensado para quienes buscan una experiencia diferente y memorable.</p>
    </div>
	</div>

		

	 	<div class="footer-form">
        <h3>Contáctanos</h3>
        <form action="enviar.php" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
	</div>
		
	<footer>
			


    <div class="footer">
        <div class="footer-item">
           <i class="fas fa-phone" aria-hidden="true" ></i>
            <p>+5493875457553</p>
        </div>
        <div class="footer-item">
          <i class="fas fa-envelope" aria-hidden="true"  ></i>
            <p>Café-2D@gmail.com</p>
        </div>
		<div class="footer-item">
           <i class="fab fa-instagram" aria-hidden="true" ></i>
            <p>@cafe2d.belgrano</p>
        </div>
		</div>
		
		</footer>
	
	<script>
	document.getElementById( 'menu-icon').onclick = function() {
		var sidebar=document.getElementById ('sidebar'); 
		sidebar.classList.toggle('show');
	};
		
		document.getElementById('iconText').onclick = function(){
			window.location.href = "Café 2D.html"
		};
	
	</script>
</body>
</html>
