
<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial scale=1.0"/>
<title> Cafe 2D</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Great+Vibes&family=Pacifico&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Untitled-2.css">

</head>
<body>
	<header>
		<div class="header-container"> 
		<div class= "icon-text" id= "iconText">
			<a href="index.html">
	<img src= "WhatsApp_Image_2024-10-02_at_19.38.04-removebg-preview.png" alt= "icon" class= "icon"> 
			<span class="text">Café 2D</span> 
			</a>
		</div>
				 <nav id="sidebar" class="sidebar">
  <ul>
   <li><a href="Menú.html">menú</a></li>
	<li><a href="Ubicación y horarios.html">ubicación y horarios</a></li>
    <li><a href="Acerca de Nostros.html">Acerca de nosotros</a></li>
         
  </ul>
</nav>
			<i class="fa fa-bars" aria-hidden="true" id="menu-icon"></i>
			 </div>
		
	</header>
 

    <div class="menu-container">
       
        <div class="menu-section left-image">
            <img src="82d161f0-e550-4ef1-9bdd-3514d2ecb15d.jpeg" alt="Imagen de café">
        </div>

        <div class="coffee">
            <h2>COFFEE</h2>
            <ul>
                <li>Flat White Capuccino</li>
                <li>Americano Latte</li>
                <li>Latte Vainilla Latte Caramelo</li>
                <li>Mocaccino Chocolatada</li>
                <li>Lágrima Expreso/Doble</li>
                <li>Macchiato/Cortado Submarino</li>
                <li>Iced latte Iced Mocca</li>
                <li>Iced Vainilla Iced americano</li>
                <li>Iced caramelo</li>
            </ul>
        </div>

        
        <div class="menu-section right-image">
            <img src="ffb71b46-3a77-434d-897e-742b4a0013b1.jpeg" alt="Imagen de postre">
        </div>

        
        <div class="tea">
            <h2>TEA</h2>
            <ul>
                <li>Black Tea</li>
                <li>Green Tea</li>
                <li>Fruit Tea</li>
                <li>White Tea</li>
                <li>Ginger Tea</li>
                <li>Mint Tea</li>
                <li>Masala Chai Tea</li>
                <li>Matcha</li>
            </ul>
        </div>

        
        <div class="menu-center-image">
            <img src="f42f6cdb-b26a-4e79-b0f6-535c3faa7f7d.jpeg" alt="Imagen central de café">
        </div>

        <div class="shake">
            <h2>SHAKES</h2>
            <ul>
                <li>Milkshake frutilla</li>
                <li>Milkshake chocolate</li>
                <li>Milkshake americana</li>
                <li>Milkshake dd</li>
            </ul>
        </div>
    </div>

	<style>
		{margin: 0; padding: 0; box-sizing: border-box}

body, html {
	width: 100%;
	overflow-x: hidden
}

	header { 
  position: relative;
	width: 100%;
	background-color : none;
	padding: 20px 0;
	z-index: 10
}

.header-container{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 40px;
	widht: 100%;
	position: relative;
		}
		
		 .menu-container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr; 
            grid-template-rows: auto auto; 
            max-width: 100%;
            gap: 20px;
            padding: 20px;
		  margin: 0 auto
        }

        .menu-section img {
            width: 100%;
            height: 400px;
            border-radius: 10px;
        }

        .coffee, .tea, .shake {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .coffee h2, .tea h2, .shake h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .coffee ul, .tea ul, .shake ul {
            list-style-type: none;
            padding: 0;
        }

        .coffee ul li, .tea ul li, .shake ul li {
            margin: 10px 0;
            font-size: 18px;
        }

       
        .left-image {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .coffee {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .right-image {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        
        .tea {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .menu-center-image {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            display: flex;
            justify-content: center;
        }

        .menu-center-image img {
            max-width: 300px;
            width: 100%;
            height: 400px;
            border-radius: 10px;
        }

        .shake {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

		
		
		 .footer {
            background-color: #1a1a1a; 
            color: #e0c08b; 
            padding: 50px 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px; 
			 margin-top: 50px
        }
@media (max-width: 780px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .icon-text .text {
        font-size: 30px;
    }

    .fa-bars {
        font-size: 30px;
    }

    .menu-container {
        grid-template-columns: 1fr;
    }
	.menu-center-image img {
            max-width: 300px;
            width: 100%;
            height: 400px;
            border-radius: 10px;
        }

     .menu-section img {
            height: auto;
            max-height: 250px
        }

    .coffee, .tea, .shake {
        font-size: 16px;
    }

    .sidebar {
        height: 30vh;
    }

    .sidebar ul li a {
        font-size: 20px;
    }

    .footer {
        flex-direction: column;
        gap: 20px;
    }

    .footer-item i {
        font-size: 18px;
    }

    .footer-item p {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .fa-bars {
        font-size: 24px;
    }

    .icon {
        width: 40px;
        height: 40px;
    }

    .text {
        font-size: 24px;
    }

    .menu-container {
        padding: 10px;
    }
	

    .footer {
        padding: 30px 0;
    }

    .footer-item i {
        font-size: 16px;
    }

    .footer-item p {
        font-size: 10px;
    }
}

	
	
	</style>



	<footer>
			


    <div class="footer">
        <div class="footer-item">
           <i class="fas fa-phone" aria-hidden="true" ></i>
            <p>+5493875457553</p>
        </div>
        <div class="footer-item">
          <i class="fas fa-envelope" aria-hidden="true"  ></i>
            <p>Café-2D@gmail.com</p>
        </div>
		<div class="footer-item">
           <i class="fab fa-instagram" aria-hidden="true" ></i>
            <p>@cafe2d.belgrano</p>
        </div>
		</div>
		</footer>
	
	
	<script>
	document.getElementById( 'menu-icon').onclick = function() {
		var sidebar=document.getElementById ('sidebar'); 
		sidebar.classList.toggle('show');
	};
		
		document.getElementById('iconText').onclick = function(){
			window.location.href = "Café 2D.html"
		};
	
	</script>
	
	</body>
</html>

